//

//Navigation

#hamburger
  position: fixed
  right: 2em
  top: 2em
  &:hover
    cursor: pointer


#burgs
  transition: 200ms
  transition-timing-function: ease-in-out
  -webkit-transition: 200ms
  -webkit-transition-timing-function: ease-in-out

svg:hover #burgs
  fill: $red

.overlay
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  right: 0
  background-color: #423D2F
  overflow-x: hidden
  transition: 0.5s

.overlay-content
  position: relative
  top: 25%
  width: 100%
  text-align: right
  margin-top: 30px
  padding-right: 190px

.overlay a
  padding: 8px
  text-decoration: none
  //font-family: MrsEavesXLSerifOT-Heavy
  //font-family: $heavy
  font-size: 4em
  letter-spacing: -5.29px
  color: #FFFFFF
  display: block
  transition: 0.3s

.overlay a:hover, .overlay a:focus
  //color: aqua
  text-decoration: line-through

.overlay .closebtn
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px
  &:hover
    text-decoration: none
    color: $red

@media screen and (max-height: 450px)
  .overlay a
    font-size: 20px
  .overlay .closebtn
    font-size: 40px
    top: 15px
    right: 35px
