///////////////////////////////////////
// css theme variables / settings

// Typography
$sans-serif:  'Muli','Helvetica Neue',Helvetica,Arial,sans-serif
$serif: 'et-book', serif
$pre: 'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace

// Colors
$link-color:   navy
$off-black: #363535
$red: #C95639
$navy: #2b3a3a
